C:\Users\Andre\source\repos\AntonP\Attest2\7.52\bin\Debug\7.52.exe.config
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\bin\Debug\7.52.exe
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\bin\Debug\7.52.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\bin\Debug\ToolsLibrary.dll
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\bin\Debug\ToolsLibrary.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\7.52.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\_7._52.Form1.resources
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\_7._52.Properties.Resources.resources
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\7.52.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\7.52.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\7.52.exe
C:\Users\Andre\source\repos\AntonP\Attest2\7.52\obj\Debug\7.52.pdb
